config
static-mac 04:20:82:3C:FD:E6 vlan 1 port 1/1/1
static-mac 00:C2:6B:30:F9:0E vlan 1 port 1/1/2
static-mac 06:DD:01:E4:88:75 vlan 1 port 1/1/3
static-mac 04:A2:0F:0B:0D:04 vlan 1 port 1/1/4
static-mac 02:6E:D8:0E:71:E0 vlan 1 port 1/1/5
static-mac 0C:77:B0:76:70:EB vlan 1 port 1/1/6
static-mac 04:0B:D5:33:5F:97 vlan 1 port 1/1/7
static-mac 0C:AA:D8:61:9B:91 vlan 1 port 1/1/8
static-mac 0E:C9:11:F5:7C:CE vlan 1 port 1/1/9
static-mac 04:58:BB:BF:2C:E0 vlan 1 port 1/1/10
static-mac 06:53:C9:BD:FA:0F vlan 1 port 1/1/11
static-mac 00:16:9D:C9:57:56 vlan 1 port 1/1/12
static-mac 04:06:66:76:CF:B0 vlan 1 port 1/1/13
static-mac 04:EB:89:02:C4:42 vlan 1 port 1/1/14
static-mac 08:DA:1C:F6:BA:66 vlan 1 port 1/1/15
static-mac 02:F8:B6:D4:B1:00 vlan 1 port 1/1/16
static-mac 08:EA:0E:75:5A:5C vlan 1 port 1/1/17
static-mac 0E:82:10:24:2A:08 vlan 1 port 1/1/18
static-mac 06:07:8F:7F:89:38 vlan 1 port 1/1/19
static-mac 0E:B0:94:23:55:51 vlan 1 port 1/1/20
static-mac 02:56:8B:96:E8:A4 vlan 1 port 1/1/21
static-mac 0E:F2:3A:0C:9F:C5 vlan 1 port 1/1/22
static-mac 0E:D7:60:84:37:81 vlan 1 port 1/1/23
static-mac 0A:DD:0A:73:09:CB vlan 1 port 1/1/24
static-mac 0A:12:52:E4:DA:70 vlan 1 port 1/1/25
static-mac 06:72:0F:CA:A4:DA vlan 1 port 1/1/26
static-mac 0E:98:40:6C:18:9C vlan 1 port 1/1/27
static-mac 04:27:9E:98:51:D5 vlan 1 port 1/1/28
static-mac 00:42:04:13:6F:EB vlan 1 port 1/1/29
static-mac 06:13:C1:66:B1:32 vlan 1 port 1/1/30
static-mac 08:DD:63:FC:35:C7 vlan 1 port 1/1/31
static-mac 06:FF:08:A6:CD:90 vlan 1 port 1/1/32
static-mac 08:50:66:A7:45:AD vlan 1 port 1/1/33
static-mac 0A:6D:88:31:C2:B0 vlan 1 port 1/1/34
static-mac 08:78:21:14:2B:44 vlan 1 port 1/1/35
static-mac 06:55:6D:89:AA:82 vlan 1 port 1/1/36
static-mac 0C:AD:AE:3A:95:78 vlan 1 port 1/1/37
static-mac 0A:45:35:A4:14:D0 vlan 1 port 1/1/38
static-mac 04:C2:4B:40:AE:3A vlan 1 port 1/1/39
static-mac 00:27:72:29:88:BA vlan 1 port 1/1/40
static-mac 06:3A:EA:8D:37:17 vlan 1 port 1/1/41
static-mac 06:06:07:2E:D3:3A vlan 1 port 1/1/42
static-mac 04:60:7A:D7:52:3B vlan 1 port 1/1/43
static-mac 06:55:7B:51:34:DE vlan 1 port 1/1/44
static-mac 00:96:81:F4:A1:33 vlan 1 port 1/1/1
static-mac 0A:A2:14:0D:05:97 vlan 1 port 1/1/2
static-mac 02:E6:C8:A0:CC:20 vlan 1 port 1/1/3
static-mac 00:A2:E9:39:80:6E vlan 1 port 1/1/4
static-mac 00:B6:84:5D:6A:9D vlan 1 port 1/1/5
static-mac 04:7E:B8:29:8F:2D vlan 1 port 1/1/6
static-mac 04:2E:AD:74:C7:9D vlan 1 port 1/1/7
static-mac 04:A7:5F:A2:9B:7D vlan 1 port 1/1/8
static-mac 0A:33:2F:7D:70:0A vlan 1 port 1/1/9
static-mac 0C:CD:25:89:24:26 vlan 1 port 1/1/10
static-mac 0A:05:94:B7:FC:F0 vlan 1 port 1/1/11
static-mac 0E:33:A7:27:58:5B vlan 1 port 1/1/12
static-mac 0C:48:A3:9C:36:96 vlan 1 port 1/1/13
static-mac 00:69:48:10:A1:69 vlan 1 port 1/1/14
static-mac 0A:99:DD:50:18:7E vlan 1 port 1/1/15
static-mac 00:20:E4:DC:80:E0 vlan 1 port 1/1/16
static-mac 08:05:CA:AD:57:84 vlan 1 port 1/1/17
static-mac 08:0C:D5:09:1F:B5 vlan 1 port 1/1/18
static-mac 06:40:46:84:8D:CB vlan 1 port 1/1/19
static-mac 0C:58:2D:77:F8:03 vlan 1 port 1/1/20
static-mac 0A:A2:E0:73:7A:A0 vlan 1 port 1/1/21
static-mac 0C:F5:73:D3:AC:8C vlan 1 port 1/1/22
static-mac 00:18:24:BC:51:68 vlan 1 port 1/1/23
static-mac 0E:98:99:BE:54:ED vlan 1 port 1/1/24
static-mac 0A:3F:C1:5A:4F:80 vlan 1 port 1/1/25
static-mac 0A:6F:1A:FD:C9:B2 vlan 1 port 1/1/26
static-mac 04:54:14:2E:82:33 vlan 1 port 1/1/27
static-mac 08:2A:47:29:E3:7B vlan 1 port 1/1/28
static-mac 02:DD:CB:54:A6:E0 vlan 1 port 1/1/29
static-mac 00:F9:6C:3D:DC:D1 vlan 1 port 1/1/30
static-mac 0C:97:8E:7F:C1:02 vlan 1 port 1/1/31
static-mac 00:E0:0A:0F:7C:85 vlan 1 port 1/1/32
static-mac 08:58:91:4B:66:8B vlan 1 port 1/1/33
static-mac 0E:80:E4:56:B6:FB vlan 1 port 1/1/34
static-mac 06:3E:6A:C4:68:91 vlan 1 port 1/1/35
static-mac 06:0C:3C:06:97:45 vlan 1 port 1/1/36
static-mac 06:BF:9F:DF:B6:A5 vlan 1 port 1/1/37
static-mac 00:3F:E2:E6:B3:9C vlan 1 port 1/1/38
static-mac 0C:AD:FC:39:C1:C3 vlan 1 port 1/1/39
static-mac 08:01:8E:65:EC:D1 vlan 1 port 1/1/40
static-mac 0C:57:E6:65:B8:01 vlan 1 port 1/1/41
static-mac 06:DA:CF:AC:22:FC vlan 1 port 1/1/42
static-mac 0E:94:0A:D0:4F:CB vlan 1 port 1/1/43
static-mac 0A:5B:25:05:B2:87 vlan 1 port 1/1/44
static-mac 02:9B:4D:EC:84:F8 vlan 1 port 1/1/1
static-mac 06:EF:17:8A:32:D8 vlan 1 port 1/1/2
static-mac 02:B5:22:E2:0A:54 vlan 1 port 1/1/3
static-mac 02:2F:CD:8D:9B:6A vlan 1 port 1/1/4
static-mac 0A:79:AA:89:23:26 vlan 1 port 1/1/5
static-mac 0C:EF:19:56:98:8A vlan 1 port 1/1/6
static-mac 06:76:C8:CC:58:F7 vlan 1 port 1/1/7
static-mac 04:A8:71:84:7D:0F vlan 1 port 1/1/8
static-mac 0E:A2:DD:7F:89:61 vlan 1 port 1/1/9
static-mac 04:54:E3:4B:86:EB vlan 1 port 1/1/10
static-mac 02:46:46:E1:B8:9E vlan 1 port 1/1/11
static-mac 0C:7B:3B:69:9C:22 vlan 1 port 1/1/12
static-mac 06:74:CB:A4:FC:33 vlan 1 port 1/1/13
static-mac 0E:17:1C:0B:6E:11 vlan 1 port 1/1/14
static-mac 0C:E2:AF:8C:3C:58 vlan 1 port 1/1/15
static-mac 00:71:CC:77:FD:E6 vlan 1 port 1/1/16
static-mac 00:56:76:78:91:EC vlan 1 port 1/1/17
static-mac 06:6C:E7:84:A9:FE vlan 1 port 1/1/18
static-mac 08:6D:28:17:07:02 vlan 1 port 1/1/19
static-mac 04:A3:C4:93:64:CC vlan 1 port 1/1/20
static-mac 00:4D:0F:07:C6:4A vlan 1 port 1/1/21
static-mac 0C:C2:82:42:28:EC vlan 1 port 1/1/22
static-mac 0A:07:12:1F:42:15 vlan 1 port 1/1/23
static-mac 0C:3C:DD:2E:61:0E vlan 1 port 1/1/24
static-mac 0E:42:8E:62:E5:C7 vlan 1 port 1/1/25
static-mac 08:89:85:7C:7D:1E vlan 1 port 1/1/26
static-mac 08:B3:DB:1F:B4:D3 vlan 1 port 1/1/27
static-mac 06:D9:23:88:25:80 vlan 1 port 1/1/28
static-mac 0A:31:4D:1E:68:DB vlan 1 port 1/1/29
static-mac 06:1B:2E:F0:BD:32 vlan 1 port 1/1/30
static-mac 00:14:40:10:E2:41 vlan 1 port 1/1/31
static-mac 0A:E4:0C:8A:2E:80 vlan 1 port 1/1/32
static-mac 06:2B:9A:11:C4:1D vlan 1 port 1/1/33
static-mac 04:A0:42:85:C2:3B vlan 1 port 1/1/34
static-mac 0A:30:D9:7D:69:A9 vlan 1 port 1/1/35
static-mac 0C:C8:F6:35:42:E5 vlan 1 port 1/1/36
static-mac 0E:95:50:66:BD:C7 vlan 1 port 1/1/37
static-mac 06:31:D1:B0:40:21 vlan 1 port 1/1/38
static-mac 06:99:A0:D5:98:A3 vlan 1 port 1/1/39
static-mac 04:8B:A6:04:3E:4C vlan 1 port 1/1/40
static-mac 02:A6:A7:23:E7:8F vlan 1 port 1/1/41
static-mac 04:E8:BA:C2:28:1C vlan 1 port 1/1/42
static-mac 04:18:FB:80:7D:AD vlan 1 port 1/1/43
static-mac 08:BD:CE:9D:ED:AE vlan 1 port 1/1/44
static-mac 04:0E:4B:80:71:44 vlan 1 port 1/1/1
static-mac 08:5E:D2:19:32:88 vlan 1 port 1/1/2
static-mac 06:68:85:22:28:25 vlan 1 port 1/1/3
static-mac 0E:58:DD:0B:BC:F9 vlan 1 port 1/1/4
static-mac 00:70:66:FC:78:D9 vlan 1 port 1/1/5
static-mac 06:BB:60:F6:25:83 vlan 1 port 1/1/6
static-mac 00:67:04:C2:F9:27 vlan 1 port 1/1/7
static-mac 0E:D9:14:B4:EA:03 vlan 1 port 1/1/8
static-mac 00:99:02:3D:9A:A1 vlan 1 port 1/1/9
static-mac 00:D2:D1:9D:E7:9A vlan 1 port 1/1/10
static-mac 02:E3:47:53:81:04 vlan 1 port 1/1/11
static-mac 08:12:BC:D7:CD:90 vlan 1 port 1/1/12
static-mac 08:2E:2E:02:C4:89 vlan 1 port 1/1/13
static-mac 0C:8B:BE:F6:AC:C6 vlan 1 port 1/1/14
static-mac 08:3B:F7:B5:4A:D4 vlan 1 port 1/1/15
static-mac 0A:09:58:85:BC:41 vlan 1 port 1/1/16
static-mac 02:D3:84:93:D7:8C vlan 1 port 1/1/17
static-mac 0C:AB:F8:6E:FB:CD vlan 1 port 1/1/18
static-mac 08:2E:20:42:69:4C vlan 1 port 1/1/19
static-mac 04:0D:34:81:4F:F5 vlan 1 port 1/1/20
static-mac 02:CC:5F:01:2D:DA vlan 1 port 1/1/21
static-mac 0A:6F:D8:B1:18:34 vlan 1 port 1/1/22
static-mac 06:3C:87:8E:5B:F5 vlan 1 port 1/1/23
static-mac 08:6D:2C:C7:3F:E5 vlan 1 port 1/1/24
static-mac 06:FE:C9:3B:F5:36 vlan 1 port 1/1/25
static-mac 0C:C5:67:55:83:D5 vlan 1 port 1/1/26
static-mac 02:FC:6D:AC:F8:34 vlan 1 port 1/1/27
static-mac 04:B1:88:1C:E1:99 vlan 1 port 1/1/28
static-mac 02:75:8C:8A:7E:D2 vlan 1 port 1/1/29
static-mac 0A:42:83:63:D0:1D vlan 1 port 1/1/30
static-mac 0C:D3:8A:8F:F5:9C vlan 1 port 1/1/31
static-mac 08:FB:6D:FF:BC:F0 vlan 1 port 1/1/32
static-mac 0A:AD:5A:5C:E6:4C vlan 1 port 1/1/33
static-mac 0C:A6:45:6D:A1:FC vlan 1 port 1/1/34
static-mac 04:A8:3C:41:47:83 vlan 1 port 1/1/35
static-mac 02:2D:19:58:3B:73 vlan 1 port 1/1/36
static-mac 06:9D:D8:A7:02:0A vlan 1 port 1/1/37
static-mac 0C:70:2B:72:8F:AE vlan 1 port 1/1/38
static-mac 08:C2:0B:3E:A8:B1 vlan 1 port 1/1/39
static-mac 06:3A:80:49:15:B1 vlan 1 port 1/1/40
static-mac 06:2F:34:99:A2:7F vlan 1 port 1/1/41
static-mac 08:19:B9:0F:28:47 vlan 1 port 1/1/42
static-mac 0C:BE:7B:30:A8:8C vlan 1 port 1/1/43
static-mac 04:A4:39:B4:40:8A vlan 1 port 1/1/44
static-mac 0E:2E:F3:D6:C9:9A vlan 1 port 1/1/1
static-mac 00:9A:44:1B:38:59 vlan 1 port 1/1/2
static-mac 0A:6E:DE:8C:0A:80 vlan 1 port 1/1/3
static-mac 0A:86:F2:40:CE:35 vlan 1 port 1/1/4
static-mac 0E:23:B9:0F:9D:E4 vlan 1 port 1/1/5
static-mac 02:4F:26:48:6E:F7 vlan 1 port 1/1/6
static-mac 0A:BA:95:51:4F:C3 vlan 1 port 1/1/7
static-mac 00:CF:3C:4A:8A:97 vlan 1 port 1/1/8
static-mac 04:04:43:C2:33:EB vlan 1 port 1/1/9
static-mac 0E:DD:D8:8D:BD:D1 vlan 1 port 1/1/10
static-mac 0E:EC:1B:32:F1:13 vlan 1 port 1/1/11
static-mac 00:15:38:47:B6:8A vlan 1 port 1/1/12
static-mac 06:F2:7D:7A:36:B7 vlan 1 port 1/1/13
static-mac 00:3B:14:A0:D8:B1 vlan 1 port 1/1/14
static-mac 00:1C:DE:D4:C0:B7 vlan 1 port 1/1/15
static-mac 06:AE:E1:79:49:1C vlan 1 port 1/1/16
static-mac 0E:3A:58:F9:AE:3E vlan 1 port 1/1/17
static-mac 0A:F5:6B:C4:59:CB vlan 1 port 1/1/18
static-mac 04:33:7F:AB:A8:7D vlan 1 port 1/1/19
static-mac 0C:F1:BD:FC:63:DD vlan 1 port 1/1/20
static-mac 00:CC:3D:F9:88:40 vlan 1 port 1/1/21
static-mac 0C:06:C0:D4:37:0D vlan 1 port 1/1/22
static-mac 06:5D:EA:C1:93:4F vlan 1 port 1/1/23
static-mac 0E:36:82:09:ED:CB vlan 1 port 1/1/24
static-mac 04:C8:02:7F:D8:51 vlan 1 port 1/1/25
static-mac 0A:AF:7A:26:52:59 vlan 1 port 1/1/26
static-mac 00:0B:6F:DA:78:14 vlan 1 port 1/1/27
static-mac 00:27:7E:CB:EE:3C vlan 1 port 1/1/28
static-mac 08:C6:2D:30:F5:17 vlan 1 port 1/1/29
static-mac 0A:06:0A:9F:EE:8E vlan 1 port 1/1/30
static-mac 04:55:44:A2:E5:D5 vlan 1 port 1/1/31
static-mac 04:CA:C7:66:FD:8E vlan 1 port 1/1/32
static-mac 08:4D:84:8F:59:2A vlan 1 port 1/1/33
static-mac 08:AC:49:84:82:81 vlan 1 port 1/1/34
static-mac 02:C4:8E:EF:06:4C vlan 1 port 1/1/35
static-mac 02:81:73:64:24:65 vlan 1 port 1/1/36
static-mac 0A:7A:47:EB:C8:64 vlan 1 port 1/1/37
static-mac 0A:27:4E:1D:0F:CF vlan 1 port 1/1/38
static-mac 02:D5:46:42:25:7B vlan 1 port 1/1/39
static-mac 02:47:92:67:CB:B6 vlan 1 port 1/1/40
static-mac 0A:73:98:49:B2:FB vlan 1 port 1/1/41
static-mac 04:2D:99:6A:ED:0B vlan 1 port 1/1/42
static-mac 04:34:BE:E3:82:1D vlan 1 port 1/1/43
static-mac 0A:A1:51:43:34:39 vlan 1 port 1/1/44
static-mac 0E:7D:6A:CB:3E:6C vlan 1 port 1/1/1
static-mac 04:44:82:01:3D:67 vlan 1 port 1/1/2
static-mac 00:F6:76:89:13:55 vlan 1 port 1/1/3
static-mac 06:D2:8C:D7:CC:8B vlan 1 port 1/1/4
static-mac 0C:32:42:5F:08:E8 vlan 1 port 1/1/5
static-mac 06:FA:6D:C9:AC:7C vlan 1 port 1/1/6
static-mac 00:27:15:D8:E2:60 vlan 1 port 1/1/7
static-mac 08:61:C5:B8:64:77 vlan 1 port 1/1/8
static-mac 08:21:AE:1A:EA:16 vlan 1 port 1/1/9
static-mac 0A:4B:92:F0:16:21 vlan 1 port 1/1/10
static-mac 0A:2F:CC:9A:C9:89 vlan 1 port 1/1/11
static-mac 04:F0:19:F4:08:DA vlan 1 port 1/1/12
static-mac 0A:A2:4C:8E:21:B8 vlan 1 port 1/1/13
static-mac 04:C8:0C:3A:12:07 vlan 1 port 1/1/14
static-mac 02:AA:AC:BC:11:BD vlan 1 port 1/1/15
static-mac 04:F8:2A:E4:AB:01 vlan 1 port 1/1/16
static-mac 02:A6:B8:6D:4A:4B vlan 1 port 1/1/17
static-mac 06:CE:A2:D7:B8:AE vlan 1 port 1/1/18
static-mac 04:BC:13:20:7E:87 vlan 1 port 1/1/19
static-mac 0A:91:2A:26:57:88 vlan 1 port 1/1/20
static-mac 02:2A:40:90:86:78 vlan 1 port 1/1/21
static-mac 0A:32:8D:F5:18:9A vlan 1 port 1/1/22
static-mac 08:26:A1:AD:97:44 vlan 1 port 1/1/23
static-mac 02:E2:BA:13:0E:A1 vlan 1 port 1/1/24
static-mac 04:53:14:D9:5E:65 vlan 1 port 1/1/25
static-mac 06:3A:42:3E:88:EA vlan 1 port 1/1/26
static-mac 04:1C:B8:E9:AB:B5 vlan 1 port 1/1/27
static-mac 00:04:07:FA:10:54 vlan 1 port 1/1/28
static-mac 00:14:04:75:2B:58 vlan 1 port 1/1/29
static-mac 00:66:6B:E2:93:7C vlan 1 port 1/1/30
static-mac 0A:BE:A6:C8:25:63 vlan 1 port 1/1/31
static-mac 0C:60:98:DA:F2:BA vlan 1 port 1/1/32
static-mac 0A:F9:0A:35:DD:AF vlan 1 port 1/1/33
static-mac 0C:25:D7:63:FD:F4 vlan 1 port 1/1/34
static-mac 06:F1:54:89:9A:CA vlan 1 port 1/1/35
static-mac 04:82:9E:07:17:EA vlan 1 port 1/1/36
static-mac 0A:B6:76:E3:6B:F3 vlan 1 port 1/1/37
static-mac 0A:4A:C4:DF:1B:38 vlan 1 port 1/1/38
static-mac 06:04:82:1B:9C:C1 vlan 1 port 1/1/39
static-mac 06:A6:AD:9E:19:6A vlan 1 port 1/1/40
static-mac 08:A8:3D:21:41:96 vlan 1 port 1/1/41
static-mac 00:AE:77:0D:5D:BB vlan 1 port 1/1/42
static-mac 0A:96:C1:D7:EC:25 vlan 1 port 1/1/43
static-mac 04:D0:76:15:7B:72 vlan 1 port 1/1/44
static-mac 0C:CA:C2:6B:4D:99 vlan 1 port 1/1/1
static-mac 08:00:9D:E3:FE:57 vlan 1 port 1/1/2
static-mac 0A:0F:BD:DF:AF:FA vlan 1 port 1/1/3
static-mac 02:39:95:8D:DB:05 vlan 1 port 1/1/4
static-mac 0E:2C:FB:3A:70:87 vlan 1 port 1/1/5
static-mac 0E:BE:76:1B:34:53 vlan 1 port 1/1/6
static-mac 02:95:18:22:6F:01 vlan 1 port 1/1/7
static-mac 0E:D8:0A:21:1C:04 vlan 1 port 1/1/8
static-mac 00:AD:AA:09:04:6C vlan 1 port 1/1/9
static-mac 00:66:88:97:80:77 vlan 1 port 1/1/10
static-mac 0C:6B:C8:1E:7A:E7 vlan 1 port 1/1/11
static-mac 02:A9:A7:D0:3D:08 vlan 1 port 1/1/12
static-mac 0E:2F:5E:6F:73:5A vlan 1 port 1/1/13
static-mac 0A:32:1E:A0:4A:20 vlan 1 port 1/1/14
static-mac 02:4C:76:16:92:B0 vlan 1 port 1/1/15
static-mac 0C:2D:E2:66:74:5E vlan 1 port 1/1/16
static-mac 0C:1D:67:1B:3B:2C vlan 1 port 1/1/17
static-mac 00:92:81:D8:7F:10 vlan 1 port 1/1/18
static-mac 00:63:A6:B3:B6:E8 vlan 1 port 1/1/19
static-mac 02:C5:2D:DA:7D:FA vlan 1 port 1/1/20
static-mac 0E:5B:3A:7A:25:DF vlan 1 port 1/1/21
static-mac 0C:9B:AB:BD:D1:E9 vlan 1 port 1/1/22
static-mac 0A:B4:A1:CA:F1:08 vlan 1 port 1/1/23
static-mac 0C:41:9A:56:9A:40 vlan 1 port 1/1/24
static-mac 0C:55:EA:4D:45:52 vlan 1 port 1/1/25
static-mac 08:81:78:B6:A1:57 vlan 1 port 1/1/26
static-mac 0C:F2:9E:27:DB:4E vlan 1 port 1/1/27
static-mac 04:E6:37:4F:A1:23 vlan 1 port 1/1/28
static-mac 0E:F5:11:17:62:B6 vlan 1 port 1/1/29
static-mac 0A:B5:BF:AF:3D:5E vlan 1 port 1/1/30
static-mac 00:10:8A:6B:1F:7E vlan 1 port 1/1/31
static-mac 0A:A7:CE:7D:B8:19 vlan 1 port 1/1/32
static-mac 06:94:03:64:31:45 vlan 1 port 1/1/33
static-mac 02:BC:88:48:53:74 vlan 1 port 1/1/34
static-mac 06:9F:DD:E0:F3:5D vlan 1 port 1/1/35
static-mac 06:64:DD:25:8D:69 vlan 1 port 1/1/36
static-mac 04:48:44:6A:0A:53 vlan 1 port 1/1/37
static-mac 08:B9:5E:19:B8:2A vlan 1 port 1/1/38
static-mac 08:6C:2C:E1:64:AF vlan 1 port 1/1/39
static-mac 04:09:6F:A1:F5:12 vlan 1 port 1/1/40
static-mac 0A:BB:FF:B2:45:F9 vlan 1 port 1/1/41
static-mac 02:A3:9F:A2:2D:F6 vlan 1 port 1/1/42
static-mac 0C:D4:24:86:20:A5 vlan 1 port 1/1/43
static-mac 08:5C:A7:73:A0:86 vlan 1 port 1/1/44
static-mac 00:9C:F9:D4:06:96 vlan 1 port 1/1/1
static-mac 02:94:18:3B:DC:DC vlan 1 port 1/1/2
static-mac 0E:8E:B6:FD:90:83 vlan 1 port 1/1/3
static-mac 08:A5:49:B4:30:CB vlan 1 port 1/1/4
static-mac 06:62:CA:E6:4C:F6 vlan 1 port 1/1/5
static-mac 0C:13:7E:28:24:13 vlan 1 port 1/1/6
static-mac 00:F7:A7:57:FE:CB vlan 1 port 1/1/7
static-mac 06:C5:E6:54:BF:1A vlan 1 port 1/1/8
static-mac 0C:B4:E0:79:9B:2D vlan 1 port 1/1/9
static-mac 02:B6:63:52:44:E2 vlan 1 port 1/1/10
static-mac 06:BA:AC:58:FB:F4 vlan 1 port 1/1/11
static-mac 04:77:1E:E3:53:6A vlan 1 port 1/1/12
static-mac 0C:EE:3F:A1:86:46 vlan 1 port 1/1/13
static-mac 06:A8:43:5C:9D:77 vlan 1 port 1/1/14
static-mac 0A:EF:EA:9F:56:9E vlan 1 port 1/1/15
static-mac 08:90:4F:03:AE:3C vlan 1 port 1/1/16
static-mac 08:C2:5B:E1:E6:E2 vlan 1 port 1/1/17
static-mac 0A:69:1B:2B:36:31 vlan 1 port 1/1/18
static-mac 06:46:E3:CB:5D:F3 vlan 1 port 1/1/19
static-mac 04:12:63:E6:FA:C7 vlan 1 port 1/1/20
static-mac 04:B2:58:8B:5C:0E vlan 1 port 1/1/21
static-mac 0E:21:75:E4:A3:E2 vlan 1 port 1/1/22
static-mac 0A:34:C6:1B:EF:8E vlan 1 port 1/1/23
static-mac 00:EE:A9:31:54:CD vlan 1 port 1/1/24
static-mac 0A:F4:4C:A3:4A:B3 vlan 1 port 1/1/25
static-mac 06:63:73:6E:E8:4F vlan 1 port 1/1/26
static-mac 04:34:D9:1A:E8:4D vlan 1 port 1/1/27
static-mac 0E:A4:8F:CB:07:C6 vlan 1 port 1/1/28
static-mac 08:E4:9A:9B:C6:A0 vlan 1 port 1/1/29
static-mac 04:59:33:FA:5C:E4 vlan 1 port 1/1/30
static-mac 0E:EA:36:3F:A3:A1 vlan 1 port 1/1/31
static-mac 0C:AE:A3:EC:A5:F8 vlan 1 port 1/1/32
static-mac 08:6F:55:7B:66:7D vlan 1 port 1/1/33
static-mac 0A:A4:1F:A8:D6:0F vlan 1 port 1/1/34
static-mac 00:B8:B9:D1:6B:93 vlan 1 port 1/1/35
static-mac 02:A0:CB:C4:59:04 vlan 1 port 1/1/36
static-mac 06:B3:71:77:21:A3 vlan 1 port 1/1/37
static-mac 04:68:96:31:DE:02 vlan 1 port 1/1/38
static-mac 02:2F:D0:4E:39:5B vlan 1 port 1/1/39
static-mac 0E:49:C0:DF:A6:8D vlan 1 port 1/1/40
static-mac 0A:63:51:54:52:4B vlan 1 port 1/1/41
static-mac 0C:E2:42:DC:44:AA vlan 1 port 1/1/42
static-mac 02:46:0A:B7:59:73 vlan 1 port 1/1/43
static-mac 08:FE:FA:11:2D:44 vlan 1 port 1/1/44
static-mac 00:49:6B:B8:46:8F vlan 1 port 1/1/1
static-mac 02:21:C4:F3:0F:EC vlan 1 port 1/1/2
static-mac 04:7B:69:02:9B:15 vlan 1 port 1/1/3
static-mac 08:60:24:36:38:CC vlan 1 port 1/1/4
static-mac 08:35:E4:F7:8F:49 vlan 1 port 1/1/5
static-mac 0C:BE:B2:C4:D2:DF vlan 1 port 1/1/6
static-mac 0C:69:64:21:4A:79 vlan 1 port 1/1/7
static-mac 0A:0A:7B:C9:E9:E1 vlan 1 port 1/1/8
static-mac 00:1B:58:03:16:DC vlan 1 port 1/1/9
static-mac 0E:D4:43:78:BF:D4 vlan 1 port 1/1/10
static-mac 0E:18:E8:42:BA:1E vlan 1 port 1/1/11
static-mac 02:3C:7D:3F:DF:4C vlan 1 port 1/1/12
static-mac 08:BB:42:4D:93:0C vlan 1 port 1/1/13
static-mac 00:0D:F7:22:DC:2F vlan 1 port 1/1/14
static-mac 00:31:41:C9:D1:7B vlan 1 port 1/1/15
static-mac 02:F4:A2:E0:3B:22 vlan 1 port 1/1/16
static-mac 0A:BD:35:31:B5:36 vlan 1 port 1/1/17
static-mac 04:38:2C:01:DD:78 vlan 1 port 1/1/18
static-mac 0E:9D:F9:1F:DB:98 vlan 1 port 1/1/19
static-mac 08:14:0E:8D:F4:E0 vlan 1 port 1/1/20
static-mac 00:89:A4:F4:E2:1C vlan 1 port 1/1/21
static-mac 08:58:E0:E9:97:5D vlan 1 port 1/1/22
static-mac 04:CB:D3:CB:F4:70 vlan 1 port 1/1/23
static-mac 0C:08:20:4B:FC:3B vlan 1 port 1/1/24
static-mac 08:84:9E:9B:46:36 vlan 1 port 1/1/25
static-mac 06:E9:13:E4:F0:A6 vlan 1 port 1/1/26
static-mac 0E:40:07:67:89:21 vlan 1 port 1/1/27
static-mac 0C:91:06:88:0B:CD vlan 1 port 1/1/28
static-mac 08:32:A4:E5:2E:FF vlan 1 port 1/1/29
static-mac 0E:16:60:56:1C:3B vlan 1 port 1/1/30
static-mac 04:3C:9C:66:52:4C vlan 1 port 1/1/31
static-mac 04:6F:2D:B4:DE:88 vlan 1 port 1/1/32
static-mac 04:92:7F:23:87:1D vlan 1 port 1/1/33
static-mac 0A:DD:90:F3:D8:DF vlan 1 port 1/1/34
static-mac 02:5E:6D:11:DB:D4 vlan 1 port 1/1/35
static-mac 04:B5:4B:5B:73:75 vlan 1 port 1/1/36
static-mac 0E:BB:22:E4:A4:6F vlan 1 port 1/1/37
static-mac 00:83:4F:C3:36:F4 vlan 1 port 1/1/38
static-mac 00:F1:9F:86:95:6A vlan 1 port 1/1/39
static-mac 02:C2:11:C3:EA:0C vlan 1 port 1/1/40
static-mac 02:76:FC:32:97:DF vlan 1 port 1/1/41
static-mac 06:AA:32:7F:7C:FB vlan 1 port 1/1/42
static-mac 0A:5B:FE:B7:DD:CC vlan 1 port 1/1/43
static-mac 06:0C:CC:48:D9:41 vlan 1 port 1/1/44
static-mac 0E:95:C6:DC:30:67 vlan 1 port 1/1/1
static-mac 0A:F5:D8:87:36:A6 vlan 1 port 1/1/2
static-mac 0E:84:0C:31:BD:E8 vlan 1 port 1/1/3
static-mac 06:30:91:47:2B:D0 vlan 1 port 1/1/4
static-mac 02:0E:F5:42:C8:FB vlan 1 port 1/1/5
static-mac 06:0E:C0:1F:D2:2B vlan 1 port 1/1/6
static-mac 0E:14:E8:2A:96:14 vlan 1 port 1/1/7
static-mac 00:15:22:25:17:9D vlan 1 port 1/1/8
static-mac 04:9D:2E:F0:B7:A7 vlan 1 port 1/1/9
static-mac 06:B5:7F:A7:77:7F vlan 1 port 1/1/10
static-mac 0E:9F:9C:A5:9A:02 vlan 1 port 1/1/11
static-mac 06:81:75:4B:7B:52 vlan 1 port 1/1/12
static-mac 0A:84:CC:67:46:54 vlan 1 port 1/1/13
static-mac 04:A1:C5:6C:51:13 vlan 1 port 1/1/14
static-mac 04:6E:CD:39:9F:70 vlan 1 port 1/1/15
static-mac 04:E4:AC:2A:23:24 vlan 1 port 1/1/16
static-mac 06:3D:ED:EA:05:55 vlan 1 port 1/1/17
static-mac 0A:DD:38:62:07:7C vlan 1 port 1/1/18
static-mac 0C:6D:96:9D:87:B2 vlan 1 port 1/1/19
static-mac 08:93:18:0E:05:E1 vlan 1 port 1/1/20
static-mac 04:69:27:A1:E7:9B vlan 1 port 1/1/21
static-mac 0A:7E:38:62:0F:63 vlan 1 port 1/1/22
static-mac 04:0D:E1:0E:74:F3 vlan 1 port 1/1/23
static-mac 08:04:72:46:20:08 vlan 1 port 1/1/24
static-mac 06:A4:2B:85:63:CB vlan 1 port 1/1/25
static-mac 04:8F:B4:84:C5:CE vlan 1 port 1/1/26
static-mac 0E:8E:2D:5C:F5:C9 vlan 1 port 1/1/27
static-mac 04:6A:0D:1A:A2:4A vlan 1 port 1/1/28
static-mac 00:A3:CB:14:D1:F3 vlan 1 port 1/1/29
static-mac 00:11:43:D2:C7:8B vlan 1 port 1/1/30
static-mac 06:6F:63:9B:C2:99 vlan 1 port 1/1/31
static-mac 0A:88:61:53:75:2D vlan 1 port 1/1/32
static-mac 0A:F5:54:1A:CE:90 vlan 1 port 1/1/33
static-mac 06:4D:32:14:DC:F3 vlan 1 port 1/1/34
static-mac 08:6F:EF:37:CF:72 vlan 1 port 1/1/35
static-mac 00:41:AD:F3:FC:BC vlan 1 port 1/1/36
static-mac 0C:7F:E2:85:CE:B6 vlan 1 port 1/1/37
static-mac 04:75:C1:36:5C:B0 vlan 1 port 1/1/38
static-mac 06:0D:D6:FC:1F:EB vlan 1 port 1/1/39
static-mac 08:77:E8:B3:2E:AB vlan 1 port 1/1/40
static-mac 02:8D:AB:42:55:DC vlan 1 port 1/1/41
static-mac 0E:E2:7C:FA:C4:0E vlan 1 port 1/1/42
static-mac 02:3D:92:84:0C:2B vlan 1 port 1/1/43
static-mac 06:5C:70:96:29:57 vlan 1 port 1/1/44
static-mac 08:BE:CC:E7:F1:34 vlan 1 port 1/1/1
static-mac 0A:2A:11:1E:09:8E vlan 1 port 1/1/2
static-mac 02:89:9F:5A:F4:AC vlan 1 port 1/1/3
static-mac 08:E8:AF:79:73:B1 vlan 1 port 1/1/4
static-mac 0C:0B:E1:65:C9:4E vlan 1 port 1/1/5
static-mac 0A:76:29:CA:14:59 vlan 1 port 1/1/6
static-mac 02:02:E8:53:13:D8 vlan 1 port 1/1/7
static-mac 00:83:E0:60:14:C1 vlan 1 port 1/1/8
static-mac 02:CC:DA:8B:E2:AC vlan 1 port 1/1/9
static-mac 0C:28:F1:D6:52:DC vlan 1 port 1/1/10
static-mac 02:58:88:D3:F6:92 vlan 1 port 1/1/11
static-mac 00:E9:CB:C0:92:7A vlan 1 port 1/1/12
static-mac 06:73:87:0A:25:86 vlan 1 port 1/1/13
static-mac 06:52:87:81:FB:08 vlan 1 port 1/1/14
static-mac 00:F7:38:70:4D:39 vlan 1 port 1/1/15
static-mac 04:1D:58:22:30:EF vlan 1 port 1/1/16
static-mac 0E:0C:1D:8A:1A:F1 vlan 1 port 1/1/17
static-mac 0A:B6:E0:38:AD:A3 vlan 1 port 1/1/18
static-mac 02:C7:94:2A:75:E1 vlan 1 port 1/1/19
static-mac 02:DA:DC:DF:88:5F vlan 1 port 1/1/20
static-mac 0C:1B:A9:B4:C0:22 vlan 1 port 1/1/21
static-mac 02:5A:4A:3A:68:F4 vlan 1 port 1/1/22
static-mac 06:B7:52:68:99:57 vlan 1 port 1/1/23
static-mac 06:CC:D9:FA:B3:11 vlan 1 port 1/1/24
static-mac 06:0C:BC:7F:4F:6D vlan 1 port 1/1/25
static-mac 0A:E3:8B:DA:AD:F6 vlan 1 port 1/1/26
static-mac 0E:29:1C:47:F0:5A vlan 1 port 1/1/27
static-mac 0E:04:21:0C:5D:8E vlan 1 port 1/1/28
static-mac 02:EB:CD:8A:87:C4 vlan 1 port 1/1/29
static-mac 04:CA:ED:7B:24:A0 vlan 1 port 1/1/30
static-mac 04:0D:C1:1C:94:B0 vlan 1 port 1/1/31
static-mac 08:E0:A2:05:A1:C8 vlan 1 port 1/1/32
static-mac 0A:E4:31:D8:CF:3F vlan 1 port 1/1/33
static-mac 08:05:D1:B2:59:CF vlan 1 port 1/1/34
static-mac 04:49:92:D2:55:F0 vlan 1 port 1/1/35
static-mac 06:83:11:C8:D2:4A vlan 1 port 1/1/36
static-mac 04:57:E8:C9:40:28 vlan 1 port 1/1/37
static-mac 08:85:C8:FA:11:94 vlan 1 port 1/1/38
static-mac 00:89:C6:8C:3F:82 vlan 1 port 1/1/39
static-mac 04:3D:36:EF:4D:EE vlan 1 port 1/1/40
static-mac 0A:79:15:73:28:37 vlan 1 port 1/1/41
static-mac 00:13:3A:16:81:D4 vlan 1 port 1/1/42
static-mac 0A:B1:3A:19:C7:72 vlan 1 port 1/1/43
static-mac 00:FA:57:B4:CB:57 vlan 1 port 1/1/44
static-mac 06:24:19:07:98:32 vlan 1 port 1/1/1
static-mac 06:2C:00:18:8F:9C vlan 1 port 1/1/2
static-mac 02:EA:C4:3C:72:9C vlan 1 port 1/1/3
static-mac 00:0C:BB:E4:30:DC vlan 1 port 1/1/4
static-mac 0E:8C:3A:BF:81:6C vlan 1 port 1/1/5
static-mac 08:48:72:03:75:F7 vlan 1 port 1/1/6
static-mac 06:41:D1:AF:DA:E1 vlan 1 port 1/1/7
static-mac 08:80:1B:97:A3:65 vlan 1 port 1/1/8
static-mac 0A:75:7B:C0:B1:83 vlan 1 port 1/1/9
static-mac 00:FB:47:DA:F7:2E vlan 1 port 1/1/10
static-mac 0C:33:70:37:DA:CF vlan 1 port 1/1/11
static-mac 08:3A:E1:6E:52:6E vlan 1 port 1/1/12
static-mac 0A:BB:A7:B1:80:4C vlan 1 port 1/1/13
static-mac 0E:71:83:F6:08:AF vlan 1 port 1/1/14
static-mac 08:59:66:84:75:25 vlan 1 port 1/1/15
static-mac 0A:BC:BD:61:36:02 vlan 1 port 1/1/16
static-mac 08:AD:A8:D2:AF:83 vlan 1 port 1/1/17
static-mac 0E:8D:B4:26:DF:72 vlan 1 port 1/1/18
static-mac 00:B1:90:0E:36:1B vlan 1 port 1/1/19
static-mac 06:73:E0:96:D8:CC vlan 1 port 1/1/20
static-mac 02:22:CB:4E:6A:F2 vlan 1 port 1/1/21
static-mac 08:FC:32:D1:54:FC vlan 1 port 1/1/22
static-mac 0E:9E:12:98:96:47 vlan 1 port 1/1/23
static-mac 00:9B:F3:44:DF:AA vlan 1 port 1/1/24
static-mac 04:6B:8E:14:9F:96 vlan 1 port 1/1/25
static-mac 0E:99:87:51:94:86 vlan 1 port 1/1/26
static-mac 0A:4C:84:C6:E2:FD vlan 1 port 1/1/27
static-mac 06:C4:14:2F:69:A2 vlan 1 port 1/1/28
static-mac 0A:9C:14:D4:37:A5 vlan 1 port 1/1/29
static-mac 02:05:B0:7B:B5:DE vlan 1 port 1/1/30
static-mac 0A:2A:10:AB:09:E3 vlan 1 port 1/1/31
static-mac 0C:56:8F:6B:DB:94 vlan 1 port 1/1/32
static-mac 04:16:13:FE:C7:39 vlan 1 port 1/1/33
static-mac 02:93:DF:19:75:AA vlan 1 port 1/1/34
static-mac 06:F9:68:2D:AC:CF vlan 1 port 1/1/35
static-mac 0A:78:F8:24:D6:CA vlan 1 port 1/1/36
static-mac 0E:82:00:90:10:85 vlan 1 port 1/1/37
static-mac 0A:5C:81:E5:DE:9C vlan 1 port 1/1/38
static-mac 02:98:1B:F4:59:82 vlan 1 port 1/1/39
static-mac 0A:40:15:CC:05:98 vlan 1 port 1/1/40
static-mac 00:C3:AE:31:83:52 vlan 1 port 1/1/41
static-mac 06:25:59:C1:0B:70 vlan 1 port 1/1/42
static-mac 0E:09:02:D4:59:1B vlan 1 port 1/1/43
static-mac 0A:D4:61:51:71:2E vlan 1 port 1/1/44
static-mac 06:AB:80:62:82:C6 vlan 1 port 1/1/1
static-mac 0E:95:83:4B:88:B9 vlan 1 port 1/1/2
static-mac 0C:70:60:0B:35:6F vlan 1 port 1/1/3
static-mac 0C:56:A4:70:53:10 vlan 1 port 1/1/4
static-mac 00:C6:86:83:6C:85 vlan 1 port 1/1/5
static-mac 00:15:10:4E:FE:DF vlan 1 port 1/1/6
static-mac 0A:BB:CF:B6:65:92 vlan 1 port 1/1/7
static-mac 0E:87:F7:4E:B6:48 vlan 1 port 1/1/8
static-mac 06:1F:24:85:26:FC vlan 1 port 1/1/9
static-mac 0A:E8:9D:14:89:AC vlan 1 port 1/1/10
static-mac 02:FD:DC:DC:D8:BB vlan 1 port 1/1/11
static-mac 08:63:DD:C8:94:31 vlan 1 port 1/1/12
static-mac 08:52:AC:BB:DB:C3 vlan 1 port 1/1/13
static-mac 0E:C0:1A:DE:66:39 vlan 1 port 1/1/14
static-mac 04:F4:C4:58:44:70 vlan 1 port 1/1/15
static-mac 00:B1:A5:E1:55:C1 vlan 1 port 1/1/16
static-mac 06:5E:13:65:7F:43 vlan 1 port 1/1/17
static-mac 0C:8C:06:02:BE:92 vlan 1 port 1/1/18
static-mac 0C:1B:9F:4B:41:22 vlan 1 port 1/1/19
static-mac 00:D6:89:42:25:62 vlan 1 port 1/1/20
static-mac 02:D5:6E:C9:FA:58 vlan 1 port 1/1/21
static-mac 00:FF:7C:68:25:4D vlan 1 port 1/1/22
static-mac 0C:60:4B:84:21:BE vlan 1 port 1/1/23
static-mac 08:B6:8E:5B:F0:DD vlan 1 port 1/1/24
static-mac 00:40:3C:DE:DB:BC vlan 1 port 1/1/25
static-mac 02:E3:C8:AA:5D:1A vlan 1 port 1/1/26
static-mac 08:BC:ED:52:EE:BF vlan 1 port 1/1/27
static-mac 04:4F:EA:66:F4:90 vlan 1 port 1/1/28
static-mac 0A:41:70:90:36:2D vlan 1 port 1/1/29
static-mac 04:D9:6D:99:FC:1F vlan 1 port 1/1/30
static-mac 00:68:1B:9E:99:6B vlan 1 port 1/1/31
static-mac 0A:06:E9:A6:D6:7C vlan 1 port 1/1/32
static-mac 04:56:1A:C3:53:08 vlan 1 port 1/1/33
static-mac 0C:F8:BC:DA:0E:DF vlan 1 port 1/1/34
static-mac 06:79:04:16:66:A1 vlan 1 port 1/1/35
static-mac 02:45:E0:5B:E7:4A vlan 1 port 1/1/36
static-mac 08:80:C3:2F:3F:24 vlan 1 port 1/1/37
static-mac 04:F7:BB:6B:13:D1 vlan 1 port 1/1/38
static-mac 00:F6:65:56:79:64 vlan 1 port 1/1/39
static-mac 0C:98:F4:78:6D:90 vlan 1 port 1/1/40
static-mac 0E:05:12:A1:2D:5B vlan 1 port 1/1/41
static-mac 08:29:D1:47:16:47 vlan 1 port 1/1/42
static-mac 02:B7:E7:61:CC:ED vlan 1 port 1/1/43
static-mac 0A:C9:BB:05:91:6C vlan 1 port 1/1/44
static-mac 06:BF:03:30:E4:CF vlan 1 port 1/1/1
static-mac 0C:58:99:70:A8:AA vlan 1 port 1/1/2
static-mac 0C:14:1A:09:5D:EC vlan 1 port 1/1/3
static-mac 06:12:88:8B:21:7F vlan 1 port 1/1/4
static-mac 06:42:D3:B1:8A:FF vlan 1 port 1/1/5
static-mac 02:C5:38:9C:D6:7F vlan 1 port 1/1/6
static-mac 04:DF:87:05:02:4D vlan 1 port 1/1/7
static-mac 02:4C:B3:27:7E:4F vlan 1 port 1/1/8
static-mac 02:CD:47:A9:63:42 vlan 1 port 1/1/9
static-mac 06:3B:41:11:8E:8B vlan 1 port 1/1/10
static-mac 04:03:4A:04:20:E9 vlan 1 port 1/1/11
static-mac 0C:CB:9E:44:C8:DA vlan 1 port 1/1/12
static-mac 08:E5:B3:95:F3:5F vlan 1 port 1/1/13
static-mac 08:04:9F:75:1B:FF vlan 1 port 1/1/14
static-mac 0E:03:28:ED:01:7D vlan 1 port 1/1/15
static-mac 02:C8:C6:71:8D:5D vlan 1 port 1/1/16
static-mac 0E:52:2E:A9:B1:2C vlan 1 port 1/1/17
static-mac 0E:76:68:A8:E5:2A vlan 1 port 1/1/18
static-mac 0C:B6:54:5C:34:B5 vlan 1 port 1/1/19
static-mac 0E:FC:28:E9:DC:6F vlan 1 port 1/1/20
static-mac 00:22:80:A8:C8:BC vlan 1 port 1/1/21
static-mac 06:DC:24:61:D2:B1 vlan 1 port 1/1/22
static-mac 0E:B1:3D:E5:A8:04 vlan 1 port 1/1/23
static-mac 02:9B:D2:47:62:8E vlan 1 port 1/1/24
static-mac 06:53:9E:1D:38:88 vlan 1 port 1/1/25
static-mac 08:5C:E7:7E:EF:DC vlan 1 port 1/1/26
static-mac 0A:48:FC:B8:95:C0 vlan 1 port 1/1/27
static-mac 0C:DF:42:77:DB:F9 vlan 1 port 1/1/28
static-mac 00:B9:5E:1F:68:61 vlan 1 port 1/1/29
static-mac 08:B1:79:7A:D2:D4 vlan 1 port 1/1/30
static-mac 04:78:00:70:1D:4F vlan 1 port 1/1/31
static-mac 0E:0C:48:88:75:B8 vlan 1 port 1/1/32
static-mac 0A:46:30:82:D3:B6 vlan 1 port 1/1/33
static-mac 04:1F:EA:13:A1:9F vlan 1 port 1/1/34
static-mac 08:C7:9D:C5:F7:96 vlan 1 port 1/1/35
static-mac 0C:05:36:D9:25:6A vlan 1 port 1/1/36
static-mac 0E:04:7D:F0:24:6C vlan 1 port 1/1/37
static-mac 0E:6D:97:92:EE:EE vlan 1 port 1/1/38
static-mac 0A:EC:C0:2A:0F:25 vlan 1 port 1/1/39
static-mac 0A:E6:68:97:D4:5E vlan 1 port 1/1/40
static-mac 0A:C0:ED:71:7E:FC vlan 1 port 1/1/41
static-mac 06:95:89:F2:FC:B4 vlan 1 port 1/1/42
static-mac 08:3D:6D:E4:C6:6E vlan 1 port 1/1/43
static-mac 06:1F:5A:C5:D9:BF vlan 1 port 1/1/44
static-mac 08:22:51:17:6C:EE vlan 1 port 1/1/1
static-mac 0E:9A:F3:44:0A:E7 vlan 1 port 1/1/2
static-mac 0E:B0:DF:BA:6F:8A vlan 1 port 1/1/3
static-mac 08:EC:F2:8A:D4:91 vlan 1 port 1/1/4
static-mac 0C:E3:21:38:A6:E5 vlan 1 port 1/1/5
static-mac 02:74:A3:7F:4F:50 vlan 1 port 1/1/6
static-mac 02:7F:D2:0F:DB:CB vlan 1 port 1/1/7
static-mac 02:45:24:2B:54:EF vlan 1 port 1/1/8
static-mac 02:70:95:C8:89:04 vlan 1 port 1/1/9
static-mac 00:4C:3D:DC:90:9A vlan 1 port 1/1/10
static-mac 06:1F:4C:31:54:F9 vlan 1 port 1/1/11
static-mac 0C:38:1D:B7:A2:9D vlan 1 port 1/1/12
static-mac 02:9C:E7:10:B0:91 vlan 1 port 1/1/13
static-mac 0C:86:8C:56:92:AD vlan 1 port 1/1/14
static-mac 0C:12:41:43:C4:A5 vlan 1 port 1/1/15
static-mac 0C:F1:55:95:0D:87 vlan 1 port 1/1/16
static-mac 08:0B:D7:ED:0C:C7 vlan 1 port 1/1/17
static-mac 06:3F:08:C4:2D:FF vlan 1 port 1/1/18
static-mac 0C:B5:10:D1:F1:A3 vlan 1 port 1/1/19
static-mac 00:04:41:F1:F1:80 vlan 1 port 1/1/20
static-mac 0C:33:D5:E7:97:2F vlan 1 port 1/1/21
static-mac 0A:D8:4E:B3:65:2A vlan 1 port 1/1/22
static-mac 08:B9:38:A9:33:68 vlan 1 port 1/1/23
static-mac 02:51:52:A9:29:6A vlan 1 port 1/1/24
static-mac 06:21:FB:EC:E3:C5 vlan 1 port 1/1/25
static-mac 0A:F3:59:48:00:59 vlan 1 port 1/1/26
static-mac 0C:5A:4C:6A:44:7C vlan 1 port 1/1/27
static-mac 0A:46:2B:F8:C7:C9 vlan 1 port 1/1/28
static-mac 08:DF:F0:8F:F4:40 vlan 1 port 1/1/29
static-mac 04:C1:12:8C:47:E1 vlan 1 port 1/1/30
static-mac 0E:4F:C7:E2:1F:B1 vlan 1 port 1/1/31
static-mac 02:4F:92:FA:A9:4E vlan 1 port 1/1/32
static-mac 00:C9:25:25:00:0F vlan 1 port 1/1/33
static-mac 06:2C:43:80:1F:6A vlan 1 port 1/1/34
static-mac 0C:AC:8E:B5:66:51 vlan 1 port 1/1/35
static-mac 00:29:B5:3B:D8:E6 vlan 1 port 1/1/36
static-mac 0A:34:05:1C:4B:D0 vlan 1 port 1/1/37
static-mac 0C:67:22:52:E9:0C vlan 1 port 1/1/38
static-mac 06:96:9E:4E:E7:1A vlan 1 port 1/1/39
static-mac 06:93:51:0C:A1:0C vlan 1 port 1/1/40
static-mac 0A:81:36:77:83:FD vlan 1 port 1/1/41
static-mac 0E:62:27:43:92:0F vlan 1 port 1/1/42
static-mac 08:50:59:7C:EB:37 vlan 1 port 1/1/43
static-mac 00:64:BB:57:8A:30 vlan 1 port 1/1/44
static-mac 08:99:76:C0:98:45 vlan 1 port 1/1/1
static-mac 0A:47:98:3D:99:33 vlan 1 port 1/1/2
static-mac 0A:E1:CC:32:0F:CA vlan 1 port 1/1/3
static-mac 04:03:96:F0:F0:BC vlan 1 port 1/1/4
static-mac 0C:6B:F4:66:73:46 vlan 1 port 1/1/5
static-mac 0C:65:BA:FB:74:18 vlan 1 port 1/1/6
static-mac 0C:3A:B9:22:15:6C vlan 1 port 1/1/7
static-mac 0C:A9:D0:E6:E2:EB vlan 1 port 1/1/8
static-mac 04:BE:14:68:84:42 vlan 1 port 1/1/9
static-mac 06:D4:66:A7:34:02 vlan 1 port 1/1/10
static-mac 02:65:C4:63:9B:9E vlan 1 port 1/1/11
static-mac 0E:77:0E:7F:8E:9C vlan 1 port 1/1/12
static-mac 0C:3A:07:B2:4F:C7 vlan 1 port 1/1/13
static-mac 0A:E9:39:73:B3:1F vlan 1 port 1/1/14
static-mac 0A:7B:57:65:DA:47 vlan 1 port 1/1/15
static-mac 00:CD:B4:2A:13:E9 vlan 1 port 1/1/16
static-mac 04:93:BE:A8:BF:05 vlan 1 port 1/1/17
static-mac 0A:C6:9A:8B:1D:F5 vlan 1 port 1/1/18
static-mac 0C:1A:FB:A2:DB:E9 vlan 1 port 1/1/19
static-mac 00:57:15:CD:83:62 vlan 1 port 1/1/20
static-mac 00:67:39:55:D7:D7 vlan 1 port 1/1/21
static-mac 00:42:2F:84:7A:8F vlan 1 port 1/1/22
static-mac 0E:E8:D9:08:4A:9C vlan 1 port 1/1/23
static-mac 06:48:D2:12:EF:FD vlan 1 port 1/1/24
static-mac 06:C6:36:96:D3:ED vlan 1 port 1/1/25
static-mac 06:DA:D2:0D:86:1F vlan 1 port 1/1/26
static-mac 04:84:A6:0E:47:1C vlan 1 port 1/1/27
static-mac 0E:A1:31:53:9A:D3 vlan 1 port 1/1/28
static-mac 08:28:FD:20:DA:BB vlan 1 port 1/1/29
static-mac 0C:EB:CF:A7:90:FF vlan 1 port 1/1/30
static-mac 06:45:09:2D:69:BA vlan 1 port 1/1/31
static-mac 04:4B:59:43:D9:17 vlan 1 port 1/1/32
static-mac 06:B6:9F:80:B8:BD vlan 1 port 1/1/33
static-mac 0E:D0:CC:F3:E0:BC vlan 1 port 1/1/34
static-mac 06:D3:4D:43:F4:80 vlan 1 port 1/1/35
static-mac 00:DA:F1:18:96:FC vlan 1 port 1/1/36
static-mac 00:FD:43:E4:4A:F2 vlan 1 port 1/1/37
static-mac 0C:77:AA:23:BA:57 vlan 1 port 1/1/38
static-mac 06:D1:9B:8A:71:05 vlan 1 port 1/1/39
static-mac 04:B7:29:86:F8:C9 vlan 1 port 1/1/40
static-mac 0A:17:DA:81:F9:4C vlan 1 port 1/1/41
static-mac 04:4B:69:C3:3E:38 vlan 1 port 1/1/42
static-mac 04:49:F0:E5:4F:FC vlan 1 port 1/1/43
static-mac 0E:1F:60:CC:AB:84 vlan 1 port 1/1/44
static-mac 08:94:12:DF:29:6D vlan 1 port 1/1/1
static-mac 0C:A3:CF:95:7E:99 vlan 1 port 1/1/2
static-mac 0C:B3:E2:A6:8E:3D vlan 1 port 1/1/3
static-mac 0E:11:93:68:37:84 vlan 1 port 1/1/4
static-mac 08:84:AB:38:CC:EB vlan 1 port 1/1/5
static-mac 06:8F:BE:49:FC:1D vlan 1 port 1/1/6
static-mac 04:C1:E3:A0:03:EE vlan 1 port 1/1/7
static-mac 08:45:A0:4C:68:F8 vlan 1 port 1/1/8
static-mac 06:90:B0:70:6A:1F vlan 1 port 1/1/9
static-mac 08:8D:ED:EC:F0:BA vlan 1 port 1/1/10
static-mac 0A:D8:22:73:B0:1C vlan 1 port 1/1/11
static-mac 06:35:C4:FF:A9:48 vlan 1 port 1/1/12
static-mac 06:23:89:FE:F9:EF vlan 1 port 1/1/13
static-mac 02:EE:29:FC:8F:3A vlan 1 port 1/1/14
static-mac 02:D5:2F:4A:C3:31 vlan 1 port 1/1/15
static-mac 08:6F:4B:01:39:33 vlan 1 port 1/1/16
static-mac 08:A9:3F:BF:D5:CA vlan 1 port 1/1/17
static-mac 06:D3:E6:99:DF:E1 vlan 1 port 1/1/18
static-mac 0A:44:EA:F4:C6:36 vlan 1 port 1/1/19
static-mac 0A:8E:48:87:16:30 vlan 1 port 1/1/20
static-mac 04:12:02:A7:AD:15 vlan 1 port 1/1/21
static-mac 02:D7:E0:08:DC:CD vlan 1 port 1/1/22
static-mac 0E:CA:1D:0E:45:7A vlan 1 port 1/1/23
static-mac 08:C7:A0:41:93:47 vlan 1 port 1/1/24
static-mac 06:48:4A:79:65:0F vlan 1 port 1/1/25
static-mac 0C:FA:EA:BA:F0:DB vlan 1 port 1/1/26
static-mac 00:D7:7A:C2:88:0D vlan 1 port 1/1/27
static-mac 04:37:7D:DB:83:42 vlan 1 port 1/1/28
static-mac 0E:BC:80:3E:2E:B3 vlan 1 port 1/1/29
static-mac 0E:E2:BA:D7:E0:FF vlan 1 port 1/1/30
static-mac 00:0E:18:F9:A5:76 vlan 1 port 1/1/31
static-mac 04:0A:B3:27:5B:F3 vlan 1 port 1/1/32
static-mac 0E:76:4A:EB:26:55 vlan 1 port 1/1/33
static-mac 0E:F2:BA:5F:77:16 vlan 1 port 1/1/34
static-mac 04:E3:E8:90:7D:05 vlan 1 port 1/1/35
static-mac 0A:F0:4C:65:64:5C vlan 1 port 1/1/36
static-mac 0C:24:83:56:C8:9A vlan 1 port 1/1/37
static-mac 0C:E8:CB:2F:B6:B6 vlan 1 port 1/1/38
static-mac 06:01:54:E8:40:90 vlan 1 port 1/1/39
static-mac 04:4C:AC:AF:80:01 vlan 1 port 1/1/40
static-mac 08:60:83:6D:03:1D vlan 1 port 1/1/41
static-mac 02:EB:91:71:38:27 vlan 1 port 1/1/42
static-mac 0C:67:5B:0F:DF:50 vlan 1 port 1/1/43
static-mac 06:E1:A4:1A:E4:B7 vlan 1 port 1/1/44
static-mac 02:41:1A:7C:3A:E7 vlan 1 port 1/1/1
static-mac 0A:75:A2:39:9C:4D vlan 1 port 1/1/2
static-mac 08:D6:87:3A:09:02 vlan 1 port 1/1/3
static-mac 0C:5E:1D:A7:51:15 vlan 1 port 1/1/4
static-mac 00:0F:85:7E:0F:95 vlan 1 port 1/1/5
static-mac 06:FF:AC:2D:66:59 vlan 1 port 1/1/6
static-mac 02:2D:BD:49:B8:63 vlan 1 port 1/1/7
static-mac 0C:C1:E5:B1:28:7E vlan 1 port 1/1/8
static-mac 06:30:78:2D:9F:BD vlan 1 port 1/1/9
static-mac 08:3E:B8:7F:91:9E vlan 1 port 1/1/10
static-mac 0E:55:D0:6C:ED:45 vlan 1 port 1/1/11
static-mac 04:28:DE:25:C3:4E vlan 1 port 1/1/12
static-mac 0C:9A:83:F5:C5:3C vlan 1 port 1/1/13
static-mac 06:B8:E8:F6:CA:6C vlan 1 port 1/1/14
static-mac 0A:4C:89:A6:64:17 vlan 1 port 1/1/15
static-mac 0E:88:A4:37:43:68 vlan 1 port 1/1/16
static-mac 0E:F0:A6:16:1C:EA vlan 1 port 1/1/17
static-mac 04:E8:FF:6D:8E:83 vlan 1 port 1/1/18
static-mac 0E:91:3C:A2:72:AE vlan 1 port 1/1/19
static-mac 00:64:3E:D4:6C:D7 vlan 1 port 1/1/20
static-mac 04:2D:C6:0E:C5:47 vlan 1 port 1/1/21
static-mac 08:B1:CB:4A:2F:76 vlan 1 port 1/1/22
static-mac 06:F9:F2:C1:A2:81 vlan 1 port 1/1/23
static-mac 04:85:0C:C3:C9:4A vlan 1 port 1/1/24
static-mac 06:84:32:D0:3A:F4 vlan 1 port 1/1/25
static-mac 0E:1B:F9:29:28:71 vlan 1 port 1/1/26
static-mac 0C:C5:AF:B6:80:7B vlan 1 port 1/1/27
static-mac 00:46:71:CD:17:7E vlan 1 port 1/1/28
static-mac 00:4B:AD:5F:37:6A vlan 1 port 1/1/29
static-mac 06:1A:AA:B9:B2:DF vlan 1 port 1/1/30
static-mac 04:B3:C2:24:73:EF vlan 1 port 1/1/31
static-mac 00:B6:BC:2F:ED:D6 vlan 1 port 1/1/32
static-mac 00:86:25:EA:EF:4C vlan 1 port 1/1/33
static-mac 06:07:B9:D8:79:B3 vlan 1 port 1/1/34
static-mac 0E:A9:E1:05:4A:7B vlan 1 port 1/1/35
static-mac 02:73:8B:BA:72:5E vlan 1 port 1/1/36
static-mac 02:B7:BC:13:5D:C7 vlan 1 port 1/1/37
static-mac 04:B1:D1:9A:85:EA vlan 1 port 1/1/38
static-mac 0A:1B:35:89:9E:6C vlan 1 port 1/1/39
static-mac 0A:66:7D:8E:2F:D5 vlan 1 port 1/1/40
static-mac 08:93:95:F8:2F:D3 vlan 1 port 1/1/41
static-mac 02:66:F6:3E:B7:2A vlan 1 port 1/1/42
static-mac 00:29:A5:7D:E2:2E vlan 1 port 1/1/43
static-mac 02:10:E1:43:2B:F1 vlan 1 port 1/1/44
static-mac 00:19:49:FD:40:FD vlan 1 port 1/1/1
static-mac 0E:F5:96:05:80:3C vlan 1 port 1/1/2
static-mac 0E:BB:11:77:4D:0B vlan 1 port 1/1/3
static-mac 02:15:43:AA:C4:25 vlan 1 port 1/1/4
static-mac 06:9D:A7:69:DA:F7 vlan 1 port 1/1/5
static-mac 00:C2:81:02:35:9A vlan 1 port 1/1/6
static-mac 00:C1:06:C8:26:2E vlan 1 port 1/1/7
static-mac 0C:20:D6:E4:9F:10 vlan 1 port 1/1/8
static-mac 08:FC:F8:BC:4C:3B vlan 1 port 1/1/9
static-mac 08:89:07:FE:E7:49 vlan 1 port 1/1/10
static-mac 0A:A1:CC:E2:8B:EA vlan 1 port 1/1/11
static-mac 0C:CB:2A:0B:6E:72 vlan 1 port 1/1/12
static-mac 0E:B1:DD:31:2A:0E vlan 1 port 1/1/13
static-mac 06:A9:7A:66:53:2B vlan 1 port 1/1/14
static-mac 02:1F:99:80:AA:B2 vlan 1 port 1/1/15
static-mac 08:BE:69:00:FF:43 vlan 1 port 1/1/16
static-mac 0A:C3:01:5D:08:87 vlan 1 port 1/1/17
static-mac 0A:6F:D0:60:7C:D6 vlan 1 port 1/1/18
static-mac 06:D4:C2:16:57:00 vlan 1 port 1/1/19
static-mac 0A:33:1D:95:4B:C9 vlan 1 port 1/1/20
static-mac 08:5E:56:53:4B:FF vlan 1 port 1/1/21
static-mac 0C:E5:5D:93:88:B3 vlan 1 port 1/1/22
static-mac 02:7C:16:75:6F:89 vlan 1 port 1/1/23
static-mac 0A:DC:8F:78:B8:FA vlan 1 port 1/1/24
static-mac 02:67:EA:A1:17:77 vlan 1 port 1/1/25
static-mac 00:4F:D8:3F:25:D5 vlan 1 port 1/1/26
static-mac 0A:C3:EA:30:67:1E vlan 1 port 1/1/27
static-mac 08:6A:6C:DD:F1:BF vlan 1 port 1/1/28
static-mac 04:C0:96:BC:A0:5A vlan 1 port 1/1/29
static-mac 06:7E:61:26:74:2B vlan 1 port 1/1/30
static-mac 02:D7:72:FC:83:11 vlan 1 port 1/1/31
static-mac 08:B0:CD:ED:D5:68 vlan 1 port 1/1/32
static-mac 0A:92:76:4D:49:AC vlan 1 port 1/1/33
static-mac 06:E7:D9:9A:BF:A0 vlan 1 port 1/1/34
static-mac 04:74:E8:C9:A8:13 vlan 1 port 1/1/35
static-mac 0A:30:45:7E:B4:49 vlan 1 port 1/1/36
static-mac 04:CC:80:06:D5:A1 vlan 1 port 1/1/37
static-mac 08:A3:23:69:C5:6B vlan 1 port 1/1/38
static-mac 0C:2E:EF:6C:39:46 vlan 1 port 1/1/39
static-mac 02:39:C5:7D:EF:F7 vlan 1 port 1/1/40
static-mac 08:52:02:B4:1C:EB vlan 1 port 1/1/41
static-mac 04:FF:C4:67:60:1F vlan 1 port 1/1/42
static-mac 0E:64:F5:8F:5B:FE vlan 1 port 1/1/43
static-mac 04:18:4F:62:05:9D vlan 1 port 1/1/44
static-mac 06:24:5E:0C:C0:94 vlan 1 port 1/1/1
static-mac 0A:92:46:57:98:77 vlan 1 port 1/1/2
static-mac 0C:E5:6C:63:1A:69 vlan 1 port 1/1/3
static-mac 00:A7:B6:C4:16:CA vlan 1 port 1/1/4
static-mac 0C:50:FC:4E:B4:9E vlan 1 port 1/1/5
static-mac 0C:14:F6:EC:B6:B0 vlan 1 port 1/1/6
static-mac 00:6F:44:7B:D4:20 vlan 1 port 1/1/7
static-mac 0A:83:99:ED:AB:E2 vlan 1 port 1/1/8
static-mac 08:FB:F9:43:0D:D9 vlan 1 port 1/1/9
static-mac 06:5F:92:C1:61:CC vlan 1 port 1/1/10
static-mac 0C:7C:F7:AE:B9:E3 vlan 1 port 1/1/11
static-mac 0E:28:1D:A1:50:45 vlan 1 port 1/1/12
static-mac 0A:B9:F1:7B:15:11 vlan 1 port 1/1/13
static-mac 06:F4:EA:EF:DB:7C vlan 1 port 1/1/14
static-mac 0E:5A:35:7C:91:9B vlan 1 port 1/1/15
static-mac 04:0C:36:69:DB:92 vlan 1 port 1/1/16
static-mac 0C:8F:9C:38:EE:47 vlan 1 port 1/1/17
static-mac 0E:A0:9F:AD:12:98 vlan 1 port 1/1/18
static-mac 04:82:ED:72:01:A0 vlan 1 port 1/1/19
static-mac 08:38:21:DA:B4:81 vlan 1 port 1/1/20
static-mac 04:47:9C:BF:AF:CC vlan 1 port 1/1/21
static-mac 0A:1A:EF:A7:53:75 vlan 1 port 1/1/22
static-mac 04:53:DA:CB:38:9F vlan 1 port 1/1/23
static-mac 0E:EB:53:DE:FB:47 vlan 1 port 1/1/24
static-mac 00:0F:F5:43:7A:16 vlan 1 port 1/1/25
static-mac 0A:D3:ED:83:B2:AA vlan 1 port 1/1/26
static-mac 0A:11:5C:DA:71:FE vlan 1 port 1/1/27
static-mac 0E:81:7C:21:84:95 vlan 1 port 1/1/28
static-mac 00:96:F4:F6:53:2F vlan 1 port 1/1/29
static-mac 04:19:AD:92:21:73 vlan 1 port 1/1/30
static-mac 06:4A:DD:A0:66:EE vlan 1 port 1/1/31
static-mac 0E:00:67:19:08:27 vlan 1 port 1/1/32
static-mac 06:B9:DF:60:52:02 vlan 1 port 1/1/33
static-mac 0A:10:7D:1F:C9:39 vlan 1 port 1/1/34
static-mac 0C:BF:44:C2:30:A2 vlan 1 port 1/1/35
static-mac 0A:01:EF:78:CE:28 vlan 1 port 1/1/36
static-mac 0C:C0:09:B0:96:76 vlan 1 port 1/1/37
static-mac 0A:FE:CE:BD:19:1F vlan 1 port 1/1/38
static-mac 00:DB:50:4A:A9:61 vlan 1 port 1/1/39
static-mac 08:FB:D3:A0:03:BB vlan 1 port 1/1/40
static-mac 0E:B9:29:C4:43:12 vlan 1 port 1/1/41
static-mac 08:19:9E:87:AA:14 vlan 1 port 1/1/42
static-mac 08:41:46:7A:A2:6B vlan 1 port 1/1/43
static-mac 00:E3:65:D1:BE:43 vlan 1 port 1/1/44
static-mac 0E:5D:EB:0C:5B:3E vlan 1 port 1/1/1
static-mac 00:48:D4:95:6C:1D vlan 1 port 1/1/2
static-mac 04:D9:89:F0:E1:EE vlan 1 port 1/1/3
static-mac 08:AF:36:99:75:16 vlan 1 port 1/1/4
static-mac 08:3B:69:5B:C9:CF vlan 1 port 1/1/5
static-mac 00:76:69:F9:4E:3B vlan 1 port 1/1/6
static-mac 04:E3:B7:0A:F6:F9 vlan 1 port 1/1/7
static-mac 0E:7F:91:58:F0:22 vlan 1 port 1/1/8
static-mac 02:2C:85:9A:42:1E vlan 1 port 1/1/9
static-mac 00:28:4B:42:58:0C vlan 1 port 1/1/10
static-mac 00:1F:23:B8:F4:18 vlan 1 port 1/1/11
static-mac 06:EB:E8:09:8D:B6 vlan 1 port 1/1/12
static-mac 04:29:B1:20:59:5A vlan 1 port 1/1/13
static-mac 02:CA:63:72:4F:F9 vlan 1 port 1/1/14
static-mac 0E:B2:FB:34:5A:9E vlan 1 port 1/1/15
static-mac 00:99:2D:3B:A4:E1 vlan 1 port 1/1/16
static-mac 02:E1:93:E0:EC:4C vlan 1 port 1/1/17
static-mac 0A:8A:27:92:11:CA vlan 1 port 1/1/18
static-mac 02:FA:A5:86:3E:94 vlan 1 port 1/1/19
static-mac 0E:71:7C:C7:25:CD vlan 1 port 1/1/20
static-mac 00:81:15:81:78:AD vlan 1 port 1/1/21
static-mac 08:84:C3:35:43:7B vlan 1 port 1/1/22
static-mac 08:A5:EC:D0:29:EF vlan 1 port 1/1/23
static-mac 02:DE:65:C9:85:41 vlan 1 port 1/1/24
static-mac 04:C1:1C:09:1B:E1 vlan 1 port 1/1/25
static-mac 00:B1:E4:A7:5F:6B vlan 1 port 1/1/26
static-mac 00:6D:66:C7:A9:E2 vlan 1 port 1/1/27
static-mac 0E:8C:52:99:2C:24 vlan 1 port 1/1/28
static-mac 04:7C:30:FF:3D:E6 vlan 1 port 1/1/29
static-mac 04:39:A6:C1:72:31 vlan 1 port 1/1/30
static-mac 06:75:39:2C:F3:80 vlan 1 port 1/1/31
static-mac 0A:0A:AA:C4:7C:DC vlan 1 port 1/1/32
static-mac 0E:E5:22:F3:83:D1 vlan 1 port 1/1/33
static-mac 02:3E:C4:3C:88:C1 vlan 1 port 1/1/34
static-mac 00:2F:B0:26:C8:F0 vlan 1 port 1/1/35
static-mac 04:50:CC:15:85:CB vlan 1 port 1/1/36
static-mac 08:C5:E7:07:7C:42 vlan 1 port 1/1/37
static-mac 04:FF:CE:6B:36:EC vlan 1 port 1/1/38
static-mac 04:CE:CF:DE:0D:8F vlan 1 port 1/1/39
static-mac 0A:16:F9:D6:42:5A vlan 1 port 1/1/40
static-mac 00:C0:91:28:15:D3 vlan 1 port 1/1/41
static-mac 0A:EF:51:98:14:99 vlan 1 port 1/1/42
static-mac 04:10:A7:96:10:F9 vlan 1 port 1/1/43
static-mac 0C:53:C4:FC:87:E5 vlan 1 port 1/1/44
static-mac 0A:D7:11:97:19:B1 vlan 1 port 1/1/1
static-mac 06:AF:5C:7D:46:2E vlan 1 port 1/1/2
static-mac 04:30:4F:9D:A1:FC vlan 1 port 1/1/3
static-mac 02:0A:C5:C2:78:48 vlan 1 port 1/1/4
static-mac 04:D5:C5:72:04:A1 vlan 1 port 1/1/5
static-mac 00:C6:6F:43:DF:5A vlan 1 port 1/1/6
static-mac 08:39:98:59:B4:F1 vlan 1 port 1/1/7
static-mac 0E:52:88:7A:87:24 vlan 1 port 1/1/8
static-mac 06:7D:70:86:52:43 vlan 1 port 1/1/9
static-mac 0C:EC:B6:42:7F:9B vlan 1 port 1/1/10
static-mac 04:D9:E4:FC:1B:58 vlan 1 port 1/1/11
static-mac 00:FF:A0:9D:8E:51 vlan 1 port 1/1/12
static-mac 06:BC:2F:DB:7C:BA vlan 1 port 1/1/13
static-mac 00:B4:7C:21:BB:9F vlan 1 port 1/1/14
static-mac 06:B5:06:C5:31:01 vlan 1 port 1/1/15
static-mac 00:5B:EC:37:6E:BF vlan 1 port 1/1/16
static-mac 02:46:CD:5E:E0:30 vlan 1 port 1/1/17
static-mac 0A:F5:5D:BF:4D:3D vlan 1 port 1/1/18
static-mac 04:27:CA:52:5D:72 vlan 1 port 1/1/19
static-mac 02:36:19:6F:03:6E vlan 1 port 1/1/20
static-mac 06:E2:62:C0:98:4C vlan 1 port 1/1/21
static-mac 0C:BE:C1:37:63:AD vlan 1 port 1/1/22
static-mac 04:D8:E4:62:54:0B vlan 1 port 1/1/23
static-mac 06:EF:77:2A:21:6E vlan 1 port 1/1/24
static-mac 06:7F:7A:B8:09:65 vlan 1 port 1/1/25
static-mac 06:10:32:59:D2:41 vlan 1 port 1/1/26
static-mac 08:75:7A:1C:BE:56 vlan 1 port 1/1/27
static-mac 02:DC:7D:89:B1:67 vlan 1 port 1/1/28
static-mac 06:79:34:15:A8:9C vlan 1 port 1/1/29
static-mac 0A:40:D3:A2:91:0B vlan 1 port 1/1/30
static-mac 0E:0E:A2:F4:19:68 vlan 1 port 1/1/31
static-mac 0C:32:E1:CF:FC:67 vlan 1 port 1/1/32
static-mac 04:36:62:59:83:86 vlan 1 port 1/1/33
static-mac 02:22:C5:09:61:AA vlan 1 port 1/1/34
static-mac 0C:69:F4:4B:E7:15 vlan 1 port 1/1/35
static-mac 02:CA:CD:1C:1E:94 vlan 1 port 1/1/36
static-mac 04:77:64:EB:F0:F0 vlan 1 port 1/1/37
static-mac 02:61:3C:A4:99:DB vlan 1 port 1/1/38
static-mac 0E:50:8D:88:BF:36 vlan 1 port 1/1/39
static-mac 08:D9:D9:E7:F5:72 vlan 1 port 1/1/40
static-mac 02:5A:E7:EF:1D:34 vlan 1 port 1/1/41
static-mac 0A:CD:CC:88:61:FB vlan 1 port 1/1/42
static-mac 06:C0:39:06:79:FA vlan 1 port 1/1/43
static-mac 04:86:88:2B:53:C9 vlan 1 port 1/1/44
static-mac 02:1A:6C:B0:5C:59 vlan 1 port 1/1/1
static-mac 04:3B:77:07:D6:93 vlan 1 port 1/1/2
static-mac 00:4A:44:A7:61:3E vlan 1 port 1/1/3
static-mac 0A:FC:67:9F:14:61 vlan 1 port 1/1/4
static-mac 0A:A9:61:62:D8:38 vlan 1 port 1/1/5
static-mac 06:89:5B:01:9B:C3 vlan 1 port 1/1/6
static-mac 04:CE:20:A2:AC:45 vlan 1 port 1/1/7
static-mac 04:89:E1:51:EC:62 vlan 1 port 1/1/8
static-mac 04:F0:2F:E2:3E:5F vlan 1 port 1/1/9
static-mac 02:9E:D2:96:98:66 vlan 1 port 1/1/10
static-mac 06:42:6E:35:DC:6E vlan 1 port 1/1/11
static-mac 06:79:43:22:AC:1A vlan 1 port 1/1/12
static-mac 04:80:1D:1D:7D:12 vlan 1 port 1/1/13
static-mac 04:2F:56:5C:62:60 vlan 1 port 1/1/14
static-mac 06:05:D1:FC:1E:7A vlan 1 port 1/1/15
static-mac 0A:37:A6:DA:5A:10 vlan 1 port 1/1/16
static-mac 04:9C:B5:0F:EB:AE vlan 1 port 1/1/17
static-mac 04:E0:FF:F2:B5:53 vlan 1 port 1/1/18
static-mac 0E:1F:A8:84:18:0F vlan 1 port 1/1/19
static-mac 04:4E:F3:64:C7:EF vlan 1 port 1/1/20
static-mac 0A:73:1E:54:D2:E8 vlan 1 port 1/1/21
static-mac 00:65:17:CB:25:CD vlan 1 port 1/1/22
static-mac 02:48:73:CC:AD:6A vlan 1 port 1/1/23
static-mac 04:C7:A2:10:27:67 vlan 1 port 1/1/24
static-mac 02:B4:15:DA:9C:DE vlan 1 port 1/1/25
static-mac 06:52:56:44:06:00 vlan 1 port 1/1/26
static-mac 0E:6E:71:E0:31:03 vlan 1 port 1/1/27
static-mac 0E:51:93:EC:5F:C8 vlan 1 port 1/1/28
static-mac 02:94:A2:3A:3C:3C vlan 1 port 1/1/29
static-mac 06:1A:C4:B6:1C:36 vlan 1 port 1/1/30
static-mac 0C:88:1D:A7:E0:40 vlan 1 port 1/1/31
static-mac 0E:EA:18:40:93:3A vlan 1 port 1/1/32
